<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibile Flyout Menus</title>
    <style>
        *:focus {
           outline: 2px solid #d71ef7;
        }
        body {
            margin: 0;
        }

        .header {
            background-color: #F3F3F3;
            display: flex;
            align-items: baseline;
            padding: .5rem;
            gap: 1rem;
        }

        .link {
            background: none;
            border: none;
            text-decoration: none;
            color: #777;
            font-family: inherit;
            font-size: inherit;
            cursor: pointer;
            padding: 0;
        }
        .nav-wrapper{
            display: flex;
        }


        .flyout.active>.link,
        .link:hover {
            color: black;
        }

        .flyout {
            position: relative;
        }

        .flyout-menu {
            position: absolute;
            left: 0;
            top: calc(100% + .25rem);
            background-color: white;
            padding: .75rem;
            border-radius: .25rem;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
            opacity: 0;
            visibility: hidden;
            /* Need to use this to animate while also preventing screen readers from reading content. Display none won't work with animation */
            pointer-events: none;
            transform: translateY(-10px);
            transition: opacity 150ms ease-in-out, transform 150ms ease-in-out, visibility 150ms;
            /* Delay visibility changes for proper animation */
        }

        .flyout.active>.link+.flyout-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
            pointer-events: auto;
        }

        .information-grid {
            display: grid;
            grid-template-columns: repeat(2, max-content);
            gap: 2rem;
        }

        .flyout-links {
            display: flex;
            flex-direction: column;
            gap: .25rem;
            /* Remove bullets and padding from UL list in flyout links */
            list-style-type: none;
            margin: 0;
            padding: 0;

        }
        .flyout-heading {
            font-weight: bold;
        }
        .login-form>input {
            margin-bottom: .5rem;
        }
    </style>
</head>

<body>
    <nav><!-- We add the navigation role because it's a nav menu. -->
        <div class="header" role="list"><!-- Add list role so screen reader treats it like a UL -->
            <div role="listitem" class="flyout" data-flyout>
                <!--Sub Menu flyout-->
                <button class="link" data-flyout-button aria-expanded="false" aria-haspopup="true">Information</button>
                <!--Need to give the state of expandable controls with aria-expanded -->
                <div class="flyout-menu information-grid">
                    <div>
                        <div class="flyout-heading" role="heading" aria-level="2">Free Tutorials</div> <!-- Add heading level 2 to benefit screen readers. Ensure proper heading order on entire page. -->
                        <ul class="flyout-links">
                            <!--Anything in a list needs to be programmed as a list-->
                            <li><a href="#" class="link">All</a></li>
                            <li><a href="#" class="link">Latest</a></li>
                            <li><a href="#" class="link">Popular</a></li>
                        </ul>
                    </div>
                    <div>
                        <div class="flyout-heading" role="heading" aria-level="2">Courses</div>
                        <ul class="flyout-links">
                            <li><a href="#" class="link">JavaScript</a></li>
                            <li><a href="#" class="link">CSS</a></li>
                            <li><a href="#" class="link">React</a></li>
                        </ul>
                    </div>
                    <div>
                        <div class="flyout-heading" role="heading" aria-level="2">Blog</div>
                        <ul class="flyout-links">
                            <li><a href="#" class="link">All</a></li>
                            <li><a href="#" class="link">Latest</a></li>
                            <li><a href="#" class="link">Popular</a></li>
                        </ul>
                    </div>
                    <div>
                        <div class="flyout-heading" role="heading" aria-level="2">Other</div>
                        <ul class="flyout-links">
                            <li><a href="#" class="link">Twitter</a></li>
                            <li><a href="#" class="link">Newsletter</a></li>
                            <li><a href="#" class="link">Discord</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div role="listitem">
                <a href="#" class="link">Pricing</a> <!-- Normal link item -->
            </div>
            <div role="listitem" class="flyout" data-flyout>
                <!--Login form flyout-->
                <button class="link" data-flyout-button aria-expanded="false" aria-haspopup="true">Login</button>
                <div class="flyout-menu">
                    <form class="login-form">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password">
                        <button type="submit">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <div class="body">
        <p>Example of accessible flyout menus. </p>
    </div>
    <script>
        document.addEventListener("click", e => {
            const isflyoutButton = e.target.matches("[data-flyout-button]") //match data attribute
            if (!isflyoutButton && e.target.closest("[data-flyout]") != null) return //ignore clicks inside flyout

            let currentflyout //get current flyout and set the class and aria-expanded. 
            if (isflyoutButton) {
                currentflyout = e.target.closest("[data-flyout]")
                currentflyout.classList.toggle("active")
                if (currentflyout.firstElementChild.getAttribute('aria-expanded') === 'false') {
                    currentflyout.firstElementChild.setAttribute('aria-expanded', 'true')
                } else {
                    currentflyout.firstElementChild.setAttribute('aria-expanded', 'false')
                }
            }

            //Now we're going to close all flyouts that aren't the current so you can click off menu to close. 
            document.querySelectorAll("[data-flyout].active").forEach(flyout => {
                if (flyout === currentflyout) return
                flyout.classList.remove("active")
                flyout.firstElementChild.setAttribute('aria-expanded', 'false')
            })
        })
    </script>
</body>
</html>
<!-- Original menu source / idea from https://webdevsimplified.com/ 
     I changed 'dropdown' to 'flyout' as a personal preference. -->